<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hungry Hub | Order Food Online</title>
    <link rel="icon" href="img/logo3.png">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/phone.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="navleft">
                <img id="logo" src="img/logo3.png" alt="" />
                <p id="name">Burgers & wine</p>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#location">Location</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="navright"></div>
        </nav>
    </header>
    <main>
        <div id="home">
            <div class="box">
                <h1>Welcome to Burgers & Wine</h1>
                <div class="center">
                    We make burgers and we serve wine. All kinds of burger available.
                    Open to new customaized burgers but wine we choose. Ofcourse there
                    are fries too, just don't mention them we'll take care of it
                    ourselves.
                </div>
                <button>Order Now</button>
            </div>
        </div>

        <div id="services">
            <div id="services-heading">
                <h1>Services</h1>
                <h1>We</h1>
                <h1>Provide</h1>
            </div>
            
            <div class="service" id="service1">
                <div class="service-box">
                    <h2>Dine with us</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quo
                        cumque alias? Fuga unde illo, repellendus labore dolore ab nulla
                        cum, beatae expedita tempora deserunt perspiciatis quae doloremque 
                        quia ipsam.
                    </p>
                </div>
            </div>
            <div class="service" id="service2">
                <div class="service-box">
                    <h2>Book us for a party</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quo
                        cumque alias? Fuga unde illo, repellendus labore dolore ab nulla
                        cum, beatae expedita tempora deserunt perspiciatis quae doloremque
                        quia ipsam.
                    </p>
                </div>
            </div>
            <div class="service" id="service3">
                <div class="service-box">
                    <h2>Get burgers delivered</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quo
                        cumque alias? Fuga unde illo, repellendus labore dolore ab nulla
                        cum, beatae expedita tempora deserunt perspiciatis quae doloremque
                        quia ipsam.
                    </p>
                </div>
            </div>
        </div>
        <div id="location">
            <p>Visit us at</p>
            <p class="telephone">221b Baker St, London NW1 6XE, United Kingdom</p>
        </div>
        <div id="contact">
            <div id="phone">
                <p>Want to make a reservation? Or maybe book us for a party? Call us on this number!!</p>
                <p class="telephone">+91 999 999 9999</p>
            </div>
            <div id="form">
                <p>For other information or if you wish to talk to us, fill this form below</p>
                <form action="">
                    <div class="left-form">
                        <input type="text" placeholder="Name">
                        <input type="email" name="clientemail" placeholder="Email">
                        <input type="text" name="mobile" placeholder="Phone number">
                        <input type="text" placeholder="Subject">

                    </div>
                    <div class="right-form">
                        <textarea name="description" cols="30" rows="10" placeholder="Message"></textarea>
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="social">
            <a href="" class="insta">
                <img src="img/instagram.png" alt="Instagram" id="ig">
            </a>
            <a href="" class="facebook">
                <img src="img/facebook.png" alt="Facebook">
            </a>
            <a href="" class="twitter">
                <img src="img/twitter.png" alt="Twitter">
            </a>
        </div>
        <p class="rights">
            copyright &copy; Burgers and Wine. All rights reserved | Developed by Sudil Nain
        </p>
    </footer>
</body>

</html>